# hotel

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  huicheng.keystore  proguard-rules.pro
app/libs/: qmf-ppplugin-2.1.1.aar  qmf-ppplugin-3.0.0.aar  qmf-ppplugin-android-2.1.0.aar
app/src/androidTest/java/com/huicheng/hotel/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html  abc_privacy_statement.html  area.json  code_aircompany.json  shortArea.json  working_condition.html
app/src/main/java/com/huicheng/hotel/android/: PRJApplication.java
app/src/main/res/anim/: act_restop.xml  consider_close.xml  consider_open.xml  fade_in.xml  fade_out.xml  launch_in.xml  launch_out.xml  push_in.xml  push_out.xml  route_close.xml  route_open.xml  user_login_enter_in.xml  user_login_enter_out.xml  user_login_exit_in.xml  user_login_exit_out.xml
app/src/main/res/color/: bottom_btn_text_selector.xml  cityindex_text_selector.xml  common_color_selector.xml  common_title_selector.xml  consider_new_text_sel.xml  consider_price_text_sel.xml  consider_text_sel.xml  consider_text_selector.xml  female_consider_text_sel.xml  female_msg_item_selector.xml  female_orderdetail_text_selector.xml  indicator_gray_selector.xml  indicator_main_selector.xml  main_switcher_color_sel.xml  main_white_checked_selector.xml  main_white_selector.xml  orderdetail_text_sel.xml  orderdetail_text_selector.xml  plane_consider_text_sel.xml  plane_date_color_sel.xml  plane_flight_bottom_text_sel.xml  plane_invoice_type_text_sel.xml  plane_text_color_sel.xml  sec_color_selector.xml  sec_white_selector.xml  selected_bar_text_color.xml  selection_text_color.xml  white_indicator_selector.xml
app/src/main/res/drawable/: accessory_selector.xml  all_search_result_type_bg.xml  banner_indicator_bg.xml  banner_indicator_indicator_bg.xml  banner_indicator_normal.xml  banner_indicator_select.xml  banner_indicator_select_indicator.xml  bottom_btn_bg.xml  cb_plane_order_agree.xml  cb_plane_order_invoice.xml  cb_user_agreement_selector.xml  cb_user_pwd_status_selector.xml  checkbox_selector.xml  city_a_sel.xml  city_b_sel.xml  city_sel_bg.xml  comm_btn_maincolor_selector.xml  comm_circle_btn.xml  comm_dialog_bg.xml  comm_gradient_hhy_color.xml  comm_gradient_msg_color.xml  comm_gradient_order_down_color.xml  comm_gradient_order_up_color.xml  comm_gradient_space_color.xml  comm_gradient_ygr_color.xml  comm_line.xml  comm_line2.xml  comm_line_tran.xml  comm_ratingbar.xml  comm_rect_bottombtn_sel.xml  comm_rect_main_withwhite_bound.xml  comm_rectangle_btn_assess_high.xml  comm_rectangle_btn_assess_low.xml  comm_rectangle_btn_assess_mid.xml  comm_rectangle_btn_assesspoint_bg.xml  comm_rectangle_btn_more.xml  comm_rectangle_btn_payorder_bg.xml  comm_rectangle_btn_planemain.xml  comm_rectangle_btn_qq.xml  comm_rectangle_btn_transparent_checked_withbound.xml  (+153 more)
app/src/main/res/drawable-v21/: comm_rect_bottombtn_sel.xml  comm_rectangle_gray_selector.xml  comm_rectangle_selected_bar_left_bg.xml  comm_rectangle_selected_bar_middle_bg.xml  comm_rectangle_selected_bar_right_bg.xml  common_item_selector_bg.xml  female_comm_rect_bottombtn_sel.xml  pay_bottom_btn_sel.xml  rectangle_bottom_selector.xml
app/src/main/res/layout/: aaaaaaaa.xml  act_0yuanchoose_layout.xml  act_0yuanhome_layout.xml  act_abcbalance_layout.xml  act_abcbounty_layout.xml  act_about_layout.xml  act_assesscommend_layout.xml  act_assessorder_layout.xml  act_assessorderdetail_layout.xml  act_attendperson_layout.xml  act_basemain_layout.xml  act_bindphone_layout.xml  act_change_env_layout.xml  act_consumption_detail_layout.xml  act_datechoose_layout.xml  act_debuginfo_layout.xml  act_fanshotel_layout.xml  act_feedback_layout.xml  act_forget_pwd_layout.xml  act_guidelauncher_layout.xml  act_guideswitch_layout.xml  act_hhyorderdetail_layout.xml  act_hhysaling_layout.xml  act_hotel_0yuanchoose.xml  act_hotel_commends.xml  act_hotel_detail.xml  act_hotel_hhyorderdetail.xml  act_hotel_hhyselling.xml  act_hotel_invoicedetail.xml  act_hotel_list.xml  act_hotel_main.xml  act_hotel_orderdetail.xml  act_hotel_orderdetail_layout.xml  act_hotel_orderpay.xml  act_hotel_orderpay_layout.xml  act_hotel_orderpaysuccess.xml  act_hotel_roomorder.xml  act_hotel_spacepublish.xml  act_hotelassesses_layout.xml  act_hoteldetail_layout.xml  (+221 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/layout-v21/: act_bindphone_layout.xml  act_forget_pwd_layout.xml  act_login_layout.xml  act_register_layout.xml  act_uc_forgetpwd.xml  act_uc_login.xml  act_uc_register.xml
app/src/main/res/menu/: hotel_home_menu.xml
app/src/main/res/values/: attrs.xml  cd_keys.xml  colors.xml  colors_hotel.xml  colors_plane.xml  dimens.xml  strings.xml  styles.xml  tip_string.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/huicheng/hotel/android/: ExampleUnitTest.java
citypickerview/: build.gradle
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/java/com/kborid/: Constant.java
citypickerview/src/main/java/com/kborid/Interface/: OnCityItemClickListener.java
citypickerview/src/main/java/com/kborid/bean/: CityBean.java  DistrictBean.java  ProvinceBean.java
citypickerview/src/main/java/com/kborid/citywheel/: CityConfig.java  CityParseHelper.java
citypickerview/src/main/java/com/kborid/utils/: PinYinUtils.java  utils.java
citypickerview/src/main/java/com/kborid/widget/: RecycleViewDividerForList.java
citypickerview/src/main/res/layout/: activity_city_list_select.xml  activity_citylist.xml  item_city.xml  item_citylist.xml  pop_citypicker.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/prj/sdk/activity/: BaseActivity.java
commonlib/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
commonlib/src/main/res/values/: colors.xml
(+618 files in other folders)
