<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <!--title bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="17dp"
            android:src="@drawable/iv_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:paddingTop="17dp"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/common_15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--content layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <!--main-->
        <TextView
            android:id="@+id/tv_title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:text="@string/user_reset_pwd"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/common_30sp"
            android:textStyle="bold" />

        <!--summary-->
        <TextView
            android:id="@+id/tv_title_summary"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="获取QQ登录功能"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/common_16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!--input layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/user_item_input_bg"
                android:drawableLeft="@drawable/iv_user_phone"
                android:drawablePadding="18dp"
                android:hint="@string/tips_user_phone"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/mainColor"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/common_15sp"
                android:transitionName="share_phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_item_input_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/et_yzm"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/iv_user_yzm"
                    android:drawablePadding="18dp"
                    android:hint="@string/tips_user_yzm"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:textColor="@color/mainColor"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_15sp" />

                <TextView
                    android:id="@+id/tv_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/tips_reget_yzm"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/common_12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pwd_lay"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_item_input_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:transitionName="share_pwd">

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/iv_user_pwd"
                    android:drawablePadding="18dp"
                    android:hint="@string/tips_user_new_pwd"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/mainColor"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_15sp" />

                <CheckBox
                    android:id="@+id/cb_pwd_status_check"
                    style="@style/userPwdCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <!--button layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/user_btn_indicator_selector"
                android:gravity="center"
                android:maxWidth="200dp"
                android:text="@string/user_reset"
                android:textColor="@color/white"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold"
                android:transitionName="share_action" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/user_btn_maincolor_trans_selector"
                android:gravity="center"
                android:maxWidth="100dp"
                android:text="@string/login_btn"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>