<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/p3016_scrollbar">

        <LinearLayout
            android:id="@+id/root_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hotel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="桔子水晶酒店(杭州店)"
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_18sp" />

                    <TextView
                        android:id="@+id/tv_hotel_detail"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/comm_rectangle_btn_assesspoint_bg"
                        android:gravity="center"
                        android:text="酒店详情"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地址："
                                android:textColor="@color/unSelectedTextColor"
                                android:textSize="@dimen/common_12sp" />

                            <TextView
                                android:id="@+id/tv_hotel_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="南山路清波街122号(近柳浪闻莺)"
                                android:textColor="@color/unSelectedTextColor"
                                android:textSize="@dimen/common_12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="联系电话："
                                android:textColor="@color/unSelectedTextColor"
                                android:textSize="@dimen/common_12sp" />

                            <TextView
                                android:id="@+id/tv_hotel_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="000-0000000"
                                android:textColor="@color/unSelectedTextColor"
                                android:textSize="@dimen/common_12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_hotel_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iv_location_gray" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/comm_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:text="房型："
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大床房"
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_18sp" />

                    <TextView
                        android:id="@+id/tv_room_detail"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/comm_rectangle_btn_assesspoint_bg"
                        android:gravity="center"
                        android:text="房间详情"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:text="时间："
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11月20日-11月22日"
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_18sp" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:text="选购服务："
                        android:textColor="@color/unSelectedTextColor"
                        android:textSize="@dimen/common_12sp" />

                    <LinearLayout
                        android:id="@+id/choose_service_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/comm_line2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买入价："
                        android:textColor="@color/searchHintColor"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="420"
                        android:textColor="@color/searchHintColor"
                        android:textSize="@dimen/common_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元"
                        android:textColor="@color/searchHintColor"
                        android:textSize="@dimen/common_18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售出价："
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="360"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/comm_line2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:background="?attr/bottomBtnSel"
            android:textColor="@color/bottom_btn_text_selector"
            android:textSize="@dimen/common_15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>