<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/p3016_scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_about_icon" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/comm_line2" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="60dp"
                android:textColor="@color/unSelectedTextColor"
                android:textSize="@dimen/common_12sp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:overScrollMode="never"
                android:scrollbarThumbVertical="@drawable/p3016_scrollbar"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="60dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@drawable/comm_line2" />

                <TextView
                    android:id="@+id/tv_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/company"
                    android:textColor="@color/unSelectedTextColor"
                    android:textSize="@dimen/common_9sp" />

                <TextView
                    android:id="@+id/tv_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/copyright"
                    android:textColor="@color/unSelectedTextColor"
                    android:textSize="@dimen/common_9sp" />

                <TextView
                    android:id="@+id/tv_iflytek_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/iflytek_tips"
                    android:textColor="@color/unSelectedTextColor"
                    android:textSize="@dimen/common_9sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>