<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager">

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/no_fans_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/comm_rectangle_yhq_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_no_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="预订酒店\n后加入成为酒店粉丝\n即可享受酒店提供\n的粉丝价！"
                android:textColor="@color/noDiscountColor"
                android:textSize="@dimen/common_15sp" />

            <Button
                android:id="@+id/btn_booking"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_no_discount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/comm_rectangle_btn_transparent_withbound"
                android:text="立即预定"
                android:textColor="@color/main_white_selector"
                android:textSize="@dimen/common_15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/has_fans_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <com.huicheng.hotel.android.ui.custom.CustomCardStackViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/noDiscountColor"
                android:textSize="@dimen/common_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您已成为\n以上酒店的粉丝，点击\n预定即可享受\n该酒店的粉丝价！"
            android:textColor="@color/noDiscountColor"
            android:textSize="@dimen/common_15sp" />
    </LinearLayout>
</LinearLayout>