<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/share_bg">

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:drawableLeft="@drawable/iv_phone"
            android:drawablePadding="17dp"
            android:hint="手机号码"
            android:inputType="phone"
            android:textColorHint="@color/registerhintColor"
            android:textSize="@dimen/common_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/comm_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/iv_code"
                android:drawablePadding="12dp"
                android:hint="验证码"
                android:inputType="text"
                android:textColorHint="@color/registerhintColor"
                android:textSize="@dimen/common_18sp" />

            <Button
                android:id="@+id/btn_yzm"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/comm_btn_maincolor_selector"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/common_12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/comm_line" />

        <RelativeLayout
            android:id="@+id/checkBox_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_check"
                style="@style/checkBox_style"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:checked="true" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_check"
                android:paddingLeft="5dp"
                android:text="@string/agree_agement"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_agree"
                android:text="@string/agement"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/common_10sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/comm_btn_maincolor_selector"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/common_15sp" />
    </LinearLayout>

</LinearLayout>