<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--title-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/comm_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mainswitcher_hotel_sel" />

            <ImageView
                android:id="@+id/iv_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mainswitcher_plane_sel" />

            <ImageView
                android:id="@+id/iv_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mainswitcher_trace_sel" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--消费信息-->
                <LinearLayout
                    android:id="@+id/consumption_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="年度消费（元）"
                                android:textColor="#3c3c3c"
                                android:textSize="@dimen/common_12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="已为您节省（元）"
                                android:textColor="#3c3c3c"
                                android:textSize="@dimen/common_12sp" />
                        </TableRow>

                        <TableRow android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_spend_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/mainColor"
                                android:textSize="36sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_save_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/mainColor"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/iv_accessory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/iv_accessory_blue"
                        android:visibility="visible" />
                </LinearLayout>

                <!--订单列表-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_switcher_content_bg" />

                    <RelativeLayout
                        android:id="@+id/empty_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="暂无订单信息"
                            android:textColor="@color/secColorShadow"
                            android:textSize="@dimen/common_18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shadow_title_bottom" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_title_bottom" />
    </FrameLayout>
</LinearLayout>