<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--正文内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--天气预报-->
                <com.huicheng.hotel.android.ui.custom.CustomWeatherLayout
                    android:id="@+id/weather_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_uc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@id/weather_lay"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_home_user" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="城市"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="12dp"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/common_24sp"
                        tools:text="绍兴" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="入住"
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/common_12sp" />

                        <TextView
                            android:id="@+id/tv_in_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="11dp"
                            android:text="9月21日"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/common_14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="8晚"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/common_12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="离店"
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/common_12sp" />

                        <TextView
                            android:id="@+id/tv_out_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="11dp"
                            android:text="9月28日"
                            android:textColor="#3f3f3f"
                            android:textSize="@dimen/common_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dedede" />

                <!--关键词-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_keyword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/search_home_tips"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingBottom="12dp"
                        android:paddingTop="15dp"
                        android:textColor="#3f3f3f"
                        android:textColorHint="#9b9b9b"
                        android:textSize="@dimen/common_16sp" />

                    <ImageView
                        android:id="@+id/iv_reset"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/delete_btn_selector"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iv_home_voice" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_consider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="价格 / 星级 / 类型"
                        android:paddingBottom="12dp"
                        android:paddingTop="15dp"
                        android:textColor="#3f3f3f"
                        android:textColorHint="#9b9b9b"
                        android:textSize="@dimen/common_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dedede" />

                <!--搜索酒店-->
                <TextView
                    android:id="@+id/tv_next_search"
                    android:layout_width="323dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/main_hotel_btn_sel"
                    android:gravity="center"
                    android:text="搜索酒店"
                    android:textColor="#3f3f3f"
                    android:textSize="@dimen/common_15sp" />

            </LinearLayout>

            <!--我的行程-->
            <LinearLayout
                android:id="@+id/order_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/iv_my_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text="我的行程"
                    android:textColor="#3f3f3f"
                    android:textSize="@dimen/common_12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--毛玻璃背景-->
    <RelativeLayout
        android:id="@+id/blur_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_logo_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/iv_logo_vertical" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/iv_left" />
    </RelativeLayout>

    <!--侧滑内容-->
    <com.huicheng.hotel.android.ui.custom.LeftDrawerLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="0.85"
        android:clickable="true" />
</android.support.v4.widget.DrawerLayout>
