<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!--入住日期、时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_in_date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="09/20"
                            android:textColor="#333333"
                            android:textSize="@dimen/common_30sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="入住"
                            android:textColor="#333333"
                            android:textSize="@dimen/common_12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_during_days"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:text="1天"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_out_date"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="09/21"
                            android:textColor="#333333"
                            android:textSize="@dimen/common_30sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="离店"
                            android:textColor="#333333"
                            android:textSize="@dimen/common_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--入住房间信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="房间名称"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1000元"
                        android:textColor="@color/mainColor"
                        android:textSize="@dimen/common_15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--选购服务信息-->
                <LinearLayout
                    android:id="@+id/service_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--订单总价-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/mainColor"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="元"
                        android:textColor="@color/mainColor"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/orderdetail_line_bg"
                    android:layerType="software" />

                <!--入住酒店的地址、电话信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_position"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_hotel_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/iv_order_position"
                        android:drawablePadding="10dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_hotel_tel"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_hotel_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableLeft="@drawable/iv_order_phone"
                        android:drawablePadding="10dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/orderdetail_line_bg"
                    android:layerType="software" />

                <!--入住人信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_resident"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <View
                        android:id="@+id/name_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#333333"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_contact"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <View
                        android:id="@+id/phone_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#333333"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_special_require"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <EditText
                        android:id="@+id/et_require"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:gravity="left"
                        android:padding="5dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_invoice"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_invoice_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/od_order_num"
                        android:textColor="#999999"
                        android:textSize="@dimen/common_12sp" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/common_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/orderdetail_line_bg"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--button-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/orderdetail_btn_sel"
                            android:gravity="center"
                            android:text="@string/od_btn_pay"
                            android:textColor="@color/orderdetail_text_sel"
                            android:textSize="@dimen/common_18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_hhy"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/orderdetail_btn_sel"
                            android:gravity="center"
                            android:text="@string/od_btn_houhuiyao"
                            android:textColor="@color/orderdetail_text_sel"
                            android:textSize="@dimen/common_18sp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/orderdetail_btn_sel"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="@string/od_btn_order_cancel"
                            android:textColor="@color/orderdetail_text_sel"
                            android:textSize="@dimen/common_18sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_modify"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/orderdetail_btn_sel"
                                android:enabled="false"
                                android:gravity="center"
                                android:text="@string/od_btn_order_modify"
                                android:textColor="@color/orderdetail_text_sel"
                                android:textSize="@dimen/common_18sp" />

                            <TextView
                                android:id="@+id/tv_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/orderdetail_book_btn_sel"
                                android:enabled="false"
                                android:gravity="center"
                                android:text="@string/od_btn_order_confirm"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_18sp"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_assess"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/orderdetail_btn_sel"
                        android:gravity="center"
                        android:text="@string/od_btn_assess"
                        android:textColor="@color/orderdetail_text_sel"
                        android:textSize="@dimen/common_18sp" />

                    <TextView
                        android:id="@+id/tv_booking"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/orderdetail_book_btn_sel"
                        android:gravity="center"
                        android:text="@string/od_btn_rebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_title_bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iv_hotel_logo_large" />

    </FrameLayout>
</LinearLayout>