<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/env_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/debug_divider_line"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:showDividers="middle|end" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="输入IP:PORT[工程名]本地调试"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/secColor"
        android:textColorHint="@color/secColorShadow"
        android:textSize="@dimen/common_15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/comm_rectangle_btn_transparent_withbound"
        android:text="点击重启生效"
        android:textColor="@color/common_color_selector"
        android:textSize="@dimen/common_15sp" />
</LinearLayout>