<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--正文内容-->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainSwitcherActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--banner-->
            <com.huicheng.hotel.android.ui.custom.CommonBannerLayout
                android:id="@+id/banner_lay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/hintColor" />

            <RelativeLayout
                android:id="@+id/user_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_home_user" />
            </RelativeLayout>

        </RelativeLayout>

        <!--switcher tab-->
        <LinearLayout
            android:id="@+id/tab_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="@drawable/main_switcher_tab_bg"
            android:orientation="horizontal"
            android:padding="10dp" />

        <!--switcher content-->
        <android.support.v4.view.ViewPager
            android:id="@+id/tab_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--侧滑内容-->
    <com.huicheng.hotel.android.ui.custom.LeftDrawerLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="0.85"
        android:clickable="true" />
</android.support.v4.widget.DrawerLayout>
