<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    tools:context=".ui.activity.GuideSwitchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hotel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/tabHotelColor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/iv_gs_hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="酒店"
                android:textColor="@color/tabHotelColor"
                android:textSize="@dimen/common_24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plane_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/tabPlaneColor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/iv_gs_plane" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="机票"
                android:textColor="@color/tabPlaneColor"
                android:textSize="@dimen/common_24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/train_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/tabTrainColor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/iv_gs_train" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="火车票"
                android:textColor="@color/tabTrainColor"
                android:textSize="@dimen/common_24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taxi_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/tabTaxiColor" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/iv_gs_taxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="出租车"
                android:textColor="@color/tabTaxiColor"
                android:textSize="@dimen/common_24sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/iv_logo_horizontal" />
</LinearLayout>