<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--第一步-->
                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/iv_plane_card_bg"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="第一步："
                            android:textColor="#3c3c3c"
                            android:textSize="@dimen/common_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="选择联系人"
                            android:textColor="#989898"
                            android:textSize="@dimen/common_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lineColor2" />

                    <LinearLayout
                        android:id="@+id/passenger_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp" />
                </LinearLayout>

                <!--第二步-->
                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iv_plane_card_bg"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="第二步："
                            android:textColor="#3c3c3c"
                            android:textSize="@dimen/common_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="选择退票理由"
                            android:textColor="#989898"
                            android:textSize="@dimen/common_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lineColor2" />

                    <TextView
                        android:id="@+id/tv_back_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/iv_accessory_black"
                        android:gravity="center_vertical"
                        android:hint="请选择退票理由"
                        android:paddingBottom="14dp"
                        android:paddingTop="9dp"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_14sp" />
                </LinearLayout>

                <!--第三步-->
                <LinearLayout
                    android:id="@+id/third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iv_plane_card_bg"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="第三步："
                            android:textColor="#3c3c3c"
                            android:textSize="@dimen/common_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_third_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="提交凭证"
                            android:textColor="#989898"
                            android:textSize="@dimen/common_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lineColor2" />

                    <LinearLayout
                        android:id="@+id/third_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_reason_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginTop="11dp"
                            android:gravity="center_vertical"
                            android:textColor="#666666"
                            android:textSize="@dimen/common_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--退款金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iv_plane_card_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="预估可退金额"
                            android:textColor="#989898"
                            android:textSize="@dimen/common_16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_back_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rmbStr2"
                            android:textColor="@color/plane_mainColor"
                            android:textSize="@dimen/common_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/lineColor2" />

                    <!--已购产品-->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp">

                        <TableRow>

                            <TextView
                                android:text="已购产品"
                                android:textColor="#666666"
                                android:textSize="@dimen/common_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cost_money"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/rmbStr2"
                                android:textColor="@color/plane_mainColor"
                                android:textSize="@dimen/common_14sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <LinearLayout
                            android:id="@+id/cost_money_detail_lay"
                            android:orientation="vertical" />

                        <TableRow android:layout_marginTop="6dp">

                            <TextView
                                android:text="需扣款项"
                                android:textColor="#666666"
                                android:textSize="@dimen/common_14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cut_money"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/sub_rmbStr2"
                                android:textColor="@color/plane_mainColor"
                                android:textSize="@dimen/common_14sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <LinearLayout
                            android:id="@+id/cut_money_detail_lay"
                            android:orientation="vertical" />
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!--title shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_title_bottom" />

        <!--bottom bar shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_bottombar_top" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_back_submit"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/plane_detail_book_btn_bg"
            android:gravity="center"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="@dimen/common_18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
