<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="65dp"
        android:background="@drawable/bg_white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/photo_lay"
                android:layout_width="match_parent"
                android:layout_height="310dp">

                <RelativeLayout
                    android:id="@+id/camer_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent50_"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iv_camer" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:id="@+id/name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="text"
                            android:text="程咬金"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/iv_clear"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_lay"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/comm_line2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/male_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="先生"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:id="@+id/line_male_lay"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/comm_line2"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/female_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女士"
                                android:textColor="@color/white"
                                android:textSize="24sp" />

                            <View
                                android:id="@+id/line_female_lay"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/comm_line2"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/photo_lay"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="手机"
                        android:textColor="@color/secColor"
                        android:textSize="@dimen/common_12sp" />


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="手机号码"
                        android:textColor="@color/secColor"
                        android:textColorHint="@color/tabDefaultColor"
                        android:textSize="@dimen/common_18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/comm_line2"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="出生日期"
                        android:textColor="@color/secColor"
                        android:textSize="@dimen/common_12sp" />


                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="出生日期"
                        android:textColor="@color/secColor"
                        android:textColorHint="@color/tabDefaultColor"
                        android:textSize="@dimen/common_18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/comm_line2"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出行偏好设置"
                        android:textColor="@color/secColor"
                        android:textSize="@dimen/common_18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/btn_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启筛选"
                        android:textColor="@color/lableColor"
                        android:textSize="@dimen/common_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="理想预算（酒店）"
                            android:textColor="@color/secColor"
                            android:textSize="@dimen/common_12sp" />

                        <com.huicheng.hotel.android.ui.custom.RangeSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            app:cells="5"
                            app:lineColorEdge="@color/secColor"
                            app:lineColorSelected="@color/indicatorColor"
                            app:lineColorUnSelected="@color/tabDefaultColor"
                            app:max="5"
                            app:min="0"
                            app:reserve="1"
                            app:seekBarResId="@drawable/iv_thumb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="评价要求"
                            android:textColor="@color/secColor"
                            android:textSize="@dimen/common_12sp" />

                        <com.huicheng.hotel.android.ui.custom.CustomRatingBar
                            android:id="@+id/assess_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            ratingbar:starCount="5"
                            ratingbar:starDistance="20dp"
                            ratingbar:starEmpty="@drawable/iv_inactive_star"
                            ratingbar:starFill="@drawable/iv_inactive_star_selected"
                            ratingbar:starSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="星级要求"
                            android:textColor="@color/secColor"
                            android:textSize="@dimen/common_12sp" />

                        <com.huicheng.hotel.android.ui.custom.CustomRatingBar
                            android:id="@+id/grade_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            ratingbar:starCount="5"
                            ratingbar:starDistance="20dp"
                            ratingbar:starEmpty="@drawable/iv_inactive_star"
                            ratingbar:starFill="@drawable/iv_inactive_star_selected"
                            ratingbar:starSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="设施偏好"
                            android:textColor="@color/secColor"
                            android:textSize="@dimen/common_12sp" />

                        <com.zhy.view.flowlayout.TagFlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/flowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            app:gravity="center"
                            app:max_select="-1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_setting"
                style="@style/usercenter_checkBox_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="290dp" />

            <include layout="@layout/comm_title" />
        </RelativeLayout>

    </ScrollView>

    <!--毛玻璃背景-->
    <RelativeLayout
        android:id="@+id/blur_lay"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_gray">

        <ImageView
            android:id="@+id/iv_logo_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/iv_logo_vertical"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/iv_left"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>