<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--content-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/p3016_scrollbar">

            <LinearLayout
                android:id="@+id/root_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/iv_plane_card_bg"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="航班信息"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/common_12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--航班信息-->
                    <LinearLayout
                        android:id="@+id/flight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--订单总价信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="12dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总价"
                            android:textColor="#9b9b9b"
                            android:textSize="@dimen/common_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/rmbStr2"
                            android:textColor="@color/plane_mainColor"
                            android:textSize="@dimen/common_20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dp"
                            android:text="详情"
                            android:textColor="@color/plane_mainColor"
                            android:textSize="@dimen/common_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.huicheng.hotel.android.ui.custom.CommonPayChannelLayout
                    android:id="@+id/payChannelLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/pay_order_tips"
                    android:textColor="@color/secColor"
                    android:textSize="@dimen/common_12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="90dp"
                    android:text="@string/pay_order_tips"
                    android:textColor="@color/payPriceColor"
                    android:textSize="@dimen/common_18sp" />

                <!--union icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/iv_union_tips_icon" />
            </LinearLayout>
        </ScrollView>

        <!--title shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_title_bottom" />
        <!--bottom shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_bottombar_top" />
    </FrameLayout>

    <!--支付-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pay_bottom_plane_btn_sel"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="@dimen/common_15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>