<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--天气预报-->
            <!--<com.huicheng.hotel.android.ui.custom.CustomWeatherLayout
                android:id="@+id/weather_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
            <com.huicheng.hotel.android.ui.custom.CommonBannerLayout
                android:id="@+id/banner_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/content_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/comm_title" />
</RelativeLayout>