<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root_lay"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:background="@drawable/iv_pin_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.huicheng.hotel.android.ui.custom.RoundedAllImageView xmlns:roundImage="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_hotel_icon"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/def_hotel_banner"
            roundImage:radius="3dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试标题"
                android:textColor="@color/white"
                android:textSize="@dimen/common_15sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="测试地址"
                android:textColor="@color/white"
                android:textSize="@dimen/common_10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_navi" />
    </LinearLayout>
</LinearLayout>