<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:singleSelLay="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="425dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="筛选项"
            android:textColor="@color/secColor"
            android:textSize="@dimen/common_18sp"
            android:textStyle="bold" />

        <!--评价-->
        <LinearLayout
            android:id="@+id/point_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/considerBackground"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_point_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="评价："
                android:textColor="@color/secColor"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold" />

            <com.huicheng.hotel.android.ui.custom.CommonSingleSelLayout
                android:id="@+id/pointLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                singleSelLay:textColor="?attr/considerTextSel" />
        </LinearLayout>

        <!--类型-->
        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_type_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="类型："
                android:textColor="@color/secColor"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold" />

            <com.huicheng.hotel.android.ui.custom.CommonSingleSelLayout
                android:id="@+id/typeLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                singleSelLay:textColor="?attr/considerTextSel" />
        </LinearLayout>

        <!--价格-->
        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:background="?attr/considerBackground"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/tv_price_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="价格：(单位：元)"
                android:textColor="@color/secColor"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold" />

            <com.huicheng.hotel.android.ui.custom.RangeSeekBar xmlns:customseekbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                customseekbar:cells="6"
                customseekbar:lineColorEdge="@color/secColor"
                customseekbar:lineColorSelected="?attr/considerText"
                customseekbar:lineColorUnSelected="@color/tabDefaultColor"
                customseekbar:max="6"
                customseekbar:min="0"
                customseekbar:reserve="1"
                customseekbar:seekBarResId="?attr/considerThumb" />

        </LinearLayout>

        <!--星级-->
        <LinearLayout
            android:id="@+id/grade_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_grade_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="星级："
                android:textColor="@color/secColor"
                android:textSize="@dimen/common_12sp"
                android:textStyle="bold" />

            <com.huicheng.hotel.android.ui.custom.CommonSingleSelLayout
                android:id="@+id/gradeLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                singleSelLay:textColor="?attr/considerTextSel" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="150dp"
            android:src="@drawable/iv_reset" />
    </RelativeLayout>

</FrameLayout>
