<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_item_selector_bg"
    android:paddingLeft="12dp"
    android:textSize="@dimen/common_21sp">

</TextView>