<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.huicheng.hotel.android.ui.custom.RoundedTopImageView xmlns:roundImage="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_hotel_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        roundImage:radius="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/iv_dialog_vip_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/iv_hotel_icon"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="ABC旅行酒店"
            android:textColor="@color/calendarTextColor"
            android:textSize="@dimen/common_18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/comm_line2" />

        <TextView
            android:id="@+id/tv_vip_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/vip_tips"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/common_15sp" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="?attr/vipHomeButtonBg"
            android:text="@string/vip_tobe"
            android:textColor="@color/white"
            android:textSize="@dimen/common_18sp" />
    </LinearLayout>
</LinearLayout>