<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/dialog_vip_detail_input_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iv_username" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:background="@color/calendarTextColor" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="姓名"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/calendarTextColor"
                    android:textColorHint="@color/secColorShadow"
                    android:textSize="@dimen/common_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dialog_vip_detail_input_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iv_id" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:background="@color/calendarTextColor" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="身份证号"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/calendarTextColor"
                    android:textColorHint="@color/secColorShadow"
                    android:textSize="@dimen/common_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dialog_vip_detail_input_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iv_email" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:background="@color/calendarTextColor" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="邮箱"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="@color/calendarTextColor"
                    android:textColorHint="@color/secColorShadow"
                    android:textSize="@dimen/common_15sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="出行类型："
            android:textColor="@color/secColor"
            android:textSize="@dimen/common_16sp"
            android:textStyle="bold" />

        <com.zhy.view.flowlayout.TagFlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:gravity="center"
            app:max_select="-1" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            android:background="?attr/vipHomeButtonBg"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/common_18sp" />
    </LinearLayout>
</LinearLayout>