<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/iv_room_size" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/comm_rectangle_gray_bg"
                android:gravity="center"
                android:text="×0"
                android:textColor="@color/white"
                android:textSize="@dimen/common_9sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="15平米"
            android:textColor="@color/lableColor"
            android:textSize="@dimen/common_12sp" />
    </LinearLayout>
</LinearLayout>