<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <!--航班方向、时间、价钱-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去程"
            android:textColor="#666666"
            android:textSize="@dimen/common_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12月12日 22：22"
            android:textColor="#666666"
            android:textSize="@dimen/common_18sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="@string/rmbStr2"
            android:textColor="@color/plane_mainColor"
            android:textSize="@dimen/common_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--航班信息、乘客人数-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TableRow android:gravity="center">

            <ImageView
                android:id="@+id/iv_flight_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="中国邮政航空"
                android:textColor="#666666"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_marginLeft="27dp"
                android:text="MU9157"
                android:textColor="#666666"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ticket_count_layout"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="成人"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <TextView
                    android:id="@+id/tv_ticket_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="×2"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp"
                    android:visibility="gone" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_zj"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:visibility="gone">

            <!--占位符-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="值机柜台"
                android:textColor="#666666"
                android:textSize="@dimen/common_14sp" />

            <TextView
                android:id="@+id/tv_zj"
                android:layout_marginLeft="27dp"
                android:text="C656"
                android:textColor="#666666"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />

            <!--占位符-->
            <TextView
                android:layout_weight="1"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <!--机场信息-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/tv_off_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="22：22"
                android:textColor="#666666"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_plane_orderdetail_flag" />

            <TextView
                android:id="@+id/tv_on_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="22：22"
                android:textColor="#666666"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_off_airport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="虹桥机场"
                android:textColor="#797979"
                android:textSize="@dimen/common_12sp" />

            <TextView
                android:id="@+id/tv_during"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20小时20分钟20秒"
                android:textColor="#666666"
                android:textSize="@dimen/common_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_on_airport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="虹桥机场"
                android:textColor="#797979"
                android:textSize="@dimen/common_12sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/line_plane_listitem"
        android:layerType="software" />

    <!--附加费用，如机建费、燃油费、保险等-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/build_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机建燃油"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp" />

            <TextView
                android:id="@+id/tv_build_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_build_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="详细信息"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:id="@+id/tv_build_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/rmbStr2"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yanwu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延误险"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp" />

            <TextView
                android:id="@+id/tv_yanwu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_yanwu_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="详细信息"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:id="@+id/tv_yanwu_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/rmbStr2"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yiwai_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意外险"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp" />

            <TextView
                android:id="@+id/tv_yiwai_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_yiwai_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="详细信息"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:id="@+id/tv_yiwai_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/rmbStr2"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/line_plane_listitem"
        android:layerType="software" />
</LinearLayout>