<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/iv_plane_card_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp">

            <TableRow>

                <TextView
                    android:text="乘机人"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <EditText
                    android:id="@+id/ed_custom_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="请输入乘机人姓名"
                    android:inputType="text"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="证件类型"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <Spinner
                    android:id="@+id/spinner_cardType"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/cardType"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />

            <TableRow>

                <RelativeLayout android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="证件号码"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="乘机人生日"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_14sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="必须和乘机人一致"
                    android:inputType="text"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:id="@+id/line_birthday"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/row_birthday"
                android:visibility="visible">

                <TextView
                    android:text="乘机人生日"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="必须和乘机人一致"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:id="@+id/line_sex"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/row_sex"
                android:visibility="visible">

                <TextView
                    android:text="性别"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/sex"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />
        </TableLayout>

        <ImageView
            android:id="@+id/iv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/plane_custominfo_sel" />
    </LinearLayout>
</LinearLayout>