<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/iv_plane_card_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp">

            <TableRow>

                <TextView
                    android:text="乘机人"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <EditText
                    android:id="@+id/ed_custom_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="请输入乘机人姓名"
                    android:inputType="text"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="证件类型"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <Spinner
                    android:id="@+id/spinner_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/cardType"
                    android:textAlignment="center" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />

            <TableRow>

                <RelativeLayout android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="证件号码"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="乘机人生日"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_14sp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="必须和乘机人一致"
                    android:inputType="text"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:id="@+id/line_birthday_for_hz"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/row_birthday_for_hz"
                android:visibility="gone">

                <TextView
                    android:text="乘机人生日"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_14sp" />

                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="必须和乘机人一致"
                    android:inputType="text"
                    android:textColor="#666666"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/common_18sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e2e2e2" />
        </TableLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/iv_plane_custom_add" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="22dp"
        android:paddingRight="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="未成年旅客"
            android:textColor="#666666"
            android:textSize="@dimen/common_14sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/btn_custom_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="20dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/plane_switch_thumb"
            android:thumbTextPadding="10dp"
            android:track="@drawable/plane_switch_track" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_adult_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e2e2e2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="测试Layout"
            android:textColor="#666666"
            android:textSize="@dimen/common_18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>