<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/check_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_morning"
            android:layout_width="54dp"
            android:layout_height="28dp"
            android:background="@drawable/plane_offtime_rect_bg_sel"
            android:gravity="center"
            android:text="上午"
            android:textColor="@color/plane_text_color_sel"
            android:textSize="@dimen/common_14sp" />

        <TextView
            android:id="@+id/tv_afternoon"
            android:layout_width="54dp"
            android:layout_height="28dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/plane_offtime_rect_bg_sel"
            android:gravity="center"
            android:text="下午"
            android:textColor="@color/plane_text_color_sel"
            android:textSize="@dimen/common_14sp" />

        <TextView
            android:id="@+id/tv_evening"
            android:layout_width="54dp"
            android:layout_height="28dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/plane_offtime_rect_bg_sel"
            android:gravity="center"
            android:text="夜间"
            android:textColor="@color/plane_text_color_sel"
            android:textSize="@dimen/common_14sp" />
    </LinearLayout>

    <com.huicheng.hotel.android.ui.custom.CustomDoubleSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" />
</LinearLayout>