<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="乘机人"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/common_14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="田孃孃"
            android:textColor="#3c3c3c"
            android:textSize="@dimen/common_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:padding="1dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/plane_detail_book_btn_bg"
            android:text="已改签"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/common_10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="改签详情"
            android:textColor="@color/plane_mainColor"
            android:textSize="@dimen/common_12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="证件类型"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/common_14sp" />

    <TextView
        android:id="@+id/tv_cardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="身份证"
        android:textColor="#3c3c3c"
        android:textSize="@dimen/common_18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="证件号码"
        android:textColor="#9b9b9b"
        android:textSize="@dimen/common_14sp" />

    <TextView
        android:id="@+id/tv_cardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="123456789012345678"
        android:textColor="#3c3c3c"
        android:textSize="@dimen/common_18sp"
        android:textStyle="bold" />
</LinearLayout>