<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <!--顶部按钮栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:text="取消"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/common_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="9dp"
            android:text="重置"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/common_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="9dp"
            android:text="确定"
            android:textColor="@color/plane_mainColor"
            android:textSize="@dimen/common_16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d5da" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="26dp"
            android:paddingTop="9dp"
            android:text="仅直达"
            android:textColor="#3c3c3c"
            android:textSize="@dimen/common_16sp" />

        <Switch
            android:id="@+id/switch_straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:thumb="@drawable/plane_switch_thumb"
            android:track="@drawable/plane_switch_track"
            android:switchMinWidth="20dp"
            android:textOff=""
            android:textOn=""
            android:thumbTextPadding="10dp"
            android:layout_centerVertical="true"
            android:checked="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d5da" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:divider="#d4d5da"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/consider_content_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>