<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp">

        <TableRow>

            <TextView
                android:id="@+id/tv_time_label"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="12月33日"
                android:textColor="@color/lableColor"
                android:textSize="@dimen/common_14sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comm_line2" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <include
                layout="@layout/lv_hotelspace_parter_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>