<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_consider_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/plane_consider_list_sel"
        android:gravity="center_vertical"
        android:paddingLeft="26dp"
        android:text="条件测试"
        android:textColor="#3c3c3c"
        android:textSize="@dimen/common_16sp" />
</LinearLayout>