<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iv_plane_card_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="17dp">
            <!--航班时间信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--起飞时间、机场信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_off_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:55"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/common_20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_off_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="萧山机场"
                            android:textColor="#666666"
                            android:textSize="@dimen/common_12sp" />

                        <TextView
                            android:id="@+id/tv_off_terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T2"
                            android:visibility="gone"
                            android:textColor="#666666"
                            android:textSize="@dimen/common_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/line_plane_listitem_time"
                    android:layerType="software" />
                <!--航行时间、经停信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="76dp"
                    android:orientation="vertical">

                    <!--航班经停信息-->
                    <LinearLayout
                        android:id="@+id/stopover_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_stop_city"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="经停南京"
                            android:textColor="@color/plane_mainColor"
                            android:textSize="@dimen/common_10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="56dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/line_plane_listitem"
                            android:layerType="software" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_flight_during"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23小时40分钟"
                        android:textColor="#666666"
                        android:textSize="@dimen/common_12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:background="@drawable/line_plane_listitem_time"
                    android:layerType="software" />
                <!--降落时间、机场信息-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_on_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24:35"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/common_20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_on_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="双流机场"
                            android:textColor="#666666"
                            android:textSize="@dimen/common_12sp" />

                        <TextView
                            android:id="@+id/tv_on_terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T1"
                            android:visibility="gone"
                            android:textColor="#666666"
                            android:textSize="@dimen/common_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/RMB"
                    android:textColor="@color/plane_mainColor"
                    android:textSize="@dimen/common_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_flight_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="9900"
                    android:textColor="@color/plane_mainColor"
                    android:textSize="@dimen/common_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--航班基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/iv_flight_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_flight_carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="中国邮政航空"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/common_10sp" />

                <TextView
                    android:id="@+id/tv_flight_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="YZ1234"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/common_10sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#3c3c3c" />

                <TextView
                    android:id="@+id/tv_flight_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空客320  (中)"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/common_10sp" />

                <LinearLayout
                    android:id="@+id/zdl_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#3c3c3c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准点率"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/common_10sp" />

                    <TextView
                        android:id="@+id/tv_flight_percentInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:textColor="#3c3c3c"
                        android:textSize="@dimen/common_10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tag_lowest"
            android:layout_width="48dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/plane_today_low_bg"
            android:gravity="center"
            android:text="今日最低"
            android:textColor="@color/white"
            android:textSize="@dimen/common_8sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>