<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="17dp">
        <!--航班时间信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--起飞时间、机场信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:55"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/common_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="萧山机场T2"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_12sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />
            <!--航行时间、经停信息-->
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--航班经停信息-->
                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经停南京"
                        android:textColor="@color/plane_mainColor"
                        android:textSize="@dimen/common_10sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时40分钟"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black" />
            <!--降落时间、机场信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24:35"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/common_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="双流机场T1"
                    android:textColor="#666666"
                    android:textSize="@dimen/common_12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="¥9900"
                android:textColor="@color/plane_mainColor"
                android:textSize="@dimen/common_20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--航班base信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/air_zgyz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="中国邮政航空"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="YZ1234"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_10sp" />

            <View
                android:layout_width="@dimen/public_space_value_0.5"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空客320  (中)"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_10sp" />

            <View
                android:layout_width="@dimen/public_space_value_0.5"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准点率"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="80%"
                android:textColor="#3c3c3c"
                android:textSize="@dimen/common_10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/plane_today_low_bg"
        android:gravity="center"
        android:text="今日最低"
        android:textColor="@color/white"
        android:textSize="@dimen/common_8sp" />
</RelativeLayout>