<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_lay"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="30dp"
        android:layout_centerInParent="true"
        android:layout_height="30dp"
        android:scaleType="center"
        android:src="@drawable/iv_tab_hotel" />
</RelativeLayout>