<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_service_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="酒店设施"
        android:textColor="?attr/roomMainText"
        android:textSize="@dimen/common_12sp" />

    <View
        android:id="@+id/line_lay"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/comm_line2" />

    <LinearLayout
        android:id="@+id/service_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/comm_line2" />
</LinearLayout>