<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <!-- <include layout="@layout/comm_title" /> -->

    <RelativeLayout
        android:id="@+id/comm_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainColor"
        android:paddingBottom="@dimen/title_padding_bottom"
        android:paddingTop="@dimen/title_padding_top">

        <!-- 捕获焦点 -->

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/tv_left_title_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/common_title_selector"
            android:textSize="@dimen/common_14sp" />

        <TextView
            android:id="@+id/tv_left_title_close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_left_title_back"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/common_title_selector"
            android:textSize="@dimen/common_14sp" />

        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="(模式切换 0:测试 1:生产 研发环境请输入IP地址)"
                android:inputType="textUri"
                android:textSize="@dimen/common_description_size" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GO" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="@dimen/common_description_size"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never" />
        <!-- 加载页面 -->

        <com.huicheng.hotel.android.ui.custom.CommonLoadingWidget
            android:id="@+id/common_loading_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>