<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:roundImage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:focusable="false"
    card:cardBackgroundColor="@color/mainColor"
    card:cardCornerRadius="5dp"
    card:cardElevation="5dp"
    card:cardPreventCornerOverlap="false">

    <com.huicheng.hotel.android.ui.custom.RoundedAllImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        roundImage:radius="5dp" />

    <com.huicheng.hotel.android.ui.custom.RoundedAllImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_yhq"
        android:scaleType="fitXY"
        roundImage:radius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/common_15sp"
            android:textStyle="bold"
            tools:text="酒店名字" />

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:text="酒店预付订单满500元可用"
            android:textColor="@color/white"
            android:textSize="@dimen/common_12sp" />

        <TextView
            android:id="@+id/tv_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_12sp"
            android:textStyle="bold"
            tools:text="有效期：2016/12/30" />

        <TextView
            android:id="@+id/tv_id_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_valid_time"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/common_12sp"
            android:textStyle="bold"
            tools:text="凭证号：1234567890" />
    </RelativeLayout>
</android.support.v7.widget.CardView>